sim-sequence-mutated	1000	2000	sim-sequence-mutated_1000-1999	sim-sequence-mutated	3999	4999	-	0.992
sim-sequence-mutated	1000	2000	sim-sequence-mutated_1000-1999	sim-sequence-mutated	9999	10999	-	0.992
sim-sequence-mutated	1000	2000	sim-sequence-mutated_1000-1999	sim-sequence-mutated	6999	7999	-	0.992
sim-sequence-mutated	2203	13000	sim-sequence-mutated_2203-12999	sim-sequence-mutated	5203	16000	+	0.998795961841252
sim-sequence-mutated	2203	5700	sim-sequence-mutated_2203-5699	sim-sequence-mutated	8203	11700	+	0.99342293394338
sim-sequence-mutated	2203	2700	sim-sequence-mutated_2203-2699	sim-sequence-mutated	11203	11700	+	0.953722334004024
sim-sequence-mutated	8799	9000	sim-sequence-mutated_8500-8999	sim-sequence-mutated	15099	15300	+	0.955223880597015
sim-sequence-mutated	9003	9500	sim-sequence-mutated_9000-9499	sim-sequence-mutated	14499	14996	-	0.917505030181087
sim-sequence-mutated	9510	9997	sim-sequence-mutated_9500-9999	sim-sequence-mutated	14002	14489	-	0.885010266940452
sim-sequence-mutated	11002	11996	sim-sequence-mutated_11002-11995	sim-sequence-mutated	12003	12997	-	0.900402414486921
