sim-sequence-mutated_0-999	1000	0	1000	+	sim-sequence	10000	0	1000	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:180	s1:i:988	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_1000-1999	1000	0	1000	+	sim-sequence	10000	1000	2000	996	1000	0	NM:i:4	ms:i:896	AS:i:980	nn:i:0	tp:A:S	cm:i:163	s1:i:937	de:f:0.0040	rl:i:0	cg:Z:1000M
sim-sequence-mutated_1000-1999	1000	0	1000	-	sim-sequence	10000	5999	6999	996	1000	0	NM:i:4	ms:i:896	AS:i:980	nn:i:0	tp:A:S	cm:i:170	s1:i:955	de:f:0.0040	rl:i:0	cg:Z:1000M
sim-sequence-mutated_2000-2999	1000	0	1000	-	sim-sequence	10000	4999	5999	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:177	s1:i:990	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_3000-3999	1000	0	1000	-	sim-sequence	10000	3999	4999	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:182	s1:i:990	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_3000-3999	1000	499	996	+	sim-sequence	10000	7499	7996	447	497	0	NM:i:50	ms:i:247	AS:i:247	nn:i:0	tp:A:S	cm:i:12	s1:i:125	de:f:0.1006	rl:i:0	cg:Z:497M
sim-sequence-mutated_4000-4999	1000	0	1000	-	sim-sequence	10000	2999	3999	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:177	s1:i:987	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_5000-5999	1000	0	1000	-	sim-sequence	10000	1999	2999	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:181	s1:i:994	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_6000-6999	1000	0	1000	+	sim-sequence	10000	6000	7000	996	1000	0	NM:i:4	ms:i:896	AS:i:980	nn:i:0	tp:A:S	cm:i:167	s1:i:937	de:f:0.0040	rl:i:0	cg:Z:1000M
sim-sequence-mutated_6000-6999	1000	0	1000	-	sim-sequence	10000	999	1999	996	1000	0	NM:i:4	ms:i:896	AS:i:980	nn:i:0	tp:A:S	cm:i:170	s1:i:955	de:f:0.0040	rl:i:0	cg:Z:1000M
sim-sequence-mutated_7000-7999	1000	0	996	+	sim-sequence	10000	7000	7996	975	996	0	NM:i:21	ms:i:891	AS:i:891	nn:i:0	tp:A:S	cm:i:150	s1:i:829	de:f:0.0211	rl:i:0	cg:Z:996M
sim-sequence-mutated_7000-7999	1000	499	1000	-	sim-sequence	10000	3999	4500	472	501	0	NM:i:29	ms:i:356	AS:i:356	nn:i:0	tp:A:S	cm:i:50	s1:i:289	de:f:0.0579	rl:i:0	cg:Z:501M
sim-sequence-mutated_8000-8999	1000	0	1000	-	sim-sequence	10000	2999	3999	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:177	s1:i:987	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_9000-9999	1000	0	1000	-	sim-sequence	10000	1999	2999	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:181	s1:i:994	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_10000-10999	1000	0	1000	+	sim-sequence	10000	6000	7000	996	1000	0	NM:i:4	ms:i:896	AS:i:980	nn:i:0	tp:A:S	cm:i:167	s1:i:937	de:f:0.0040	rl:i:0	cg:Z:1000M
sim-sequence-mutated_10000-10999	1000	0	1000	-	sim-sequence	10000	999	1999	996	1000	0	NM:i:4	ms:i:896	AS:i:980	nn:i:0	tp:A:S	cm:i:170	s1:i:955	de:f:0.0040	rl:i:0	cg:Z:1000M
sim-sequence-mutated_11000-11999	1000	0	1000	+	sim-sequence	10000	7000	8000	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:182	s1:i:993	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_11000-11999	1000	499	996	-	sim-sequence	10000	4003	4500	447	497	0	NM:i:50	ms:i:247	AS:i:247	nn:i:0	tp:A:S	cm:i:12	s1:i:125	de:f:0.1006	rl:i:0	cg:Z:497M
sim-sequence-mutated_12000-12999	1000	0	1000	+	sim-sequence	10000	8000	9000	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:183	s1:i:999	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_13000-13999	1000	0	1000	+	sim-sequence	10000	9000	10000	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:166	s1:i:988	de:f:0	rl:i:0	cg:Z:1000M
