sim-sequence_0-499	500	0	500	+	sim-sequence	10000	0	500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:90	s1:i:487	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_500-999	500	0	500	+	sim-sequence	10000	500	1000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:85	s1:i:485	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_1000-1499	500	0	500	+	sim-sequence	10000	1000	1500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:90	s1:i:490	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_1000-1499	500	0	500	-	sim-sequence	10000	4499	4999	496	500	0	NM:i:4	ms:i:396	AS:i:480	nn:i:0	tp:A:S	cm:i:82	s1:i:457	de:f:0.0080	rl:i:0	cg:Z:500M
sim-sequence_1500-1999	500	0	500	+	sim-sequence	10000	1500	2000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:84	s1:i:489	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_1500-1999	500	0	500	-	sim-sequence	10000	3999	4499	496	500	0	NM:i:4	ms:i:396	AS:i:480	nn:i:0	tp:A:S	cm:i:69	s1:i:438	de:f:0.0080	rl:i:0	cg:Z:500M
sim-sequence_2000-2499	500	0	500	+	sim-sequence	10000	2000	2500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:86	s1:i:498	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_2000-2499	500	203	500	+	sim-sequence	10000	5203	5500	282	297	0	NM:i:15	ms:i:222	AS:i:222	nn:i:0	tp:A:S	cm:i:14	s1:i:121	de:f:0.0505	rl:i:0	cg:Z:297M
sim-sequence_2500-2999	500	0	500	+	sim-sequence	10000	2500	3000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:90	s1:i:487	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_2500-2999	500	0	200	+	sim-sequence	10000	5500	5700	192	200	0	NM:i:8	ms:i:160	AS:i:160	nn:i:0	tp:A:S	cm:i:11	s1:i:88	de:f:0.0400	rl:i:0	cg:Z:200M
sim-sequence_3000-3499	500	0	500	+	sim-sequence	10000	3000	3500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:89	s1:i:493	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_3500-3999	500	0	500	+	sim-sequence	10000	3500	4000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:83	s1:i:488	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_4000-4499	500	0	500	+	sim-sequence	10000	4000	4500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:84	s1:i:489	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_4000-4499	500	0	500	-	sim-sequence	10000	1499	1999	496	500	0	NM:i:4	ms:i:396	AS:i:480	nn:i:0	tp:A:S	cm:i:69	s1:i:438	de:f:0.0080	rl:i:0	cg:Z:500M
sim-sequence_4500-4999	500	0	500	+	sim-sequence	10000	4500	5000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:94	s1:i:490	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_4500-4999	500	0	500	-	sim-sequence	10000	999	1499	496	500	0	NM:i:4	ms:i:396	AS:i:480	nn:i:0	tp:A:S	cm:i:82	s1:i:457	de:f:0.0080	rl:i:0	cg:Z:500M
sim-sequence_5000-5499	500	0	500	+	sim-sequence	10000	5000	5500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:82	s1:i:488	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_5000-5499	500	203	500	+	sim-sequence	10000	2203	2500	282	297	0	NM:i:15	ms:i:222	AS:i:222	nn:i:0	tp:A:S	cm:i:14	s1:i:121	de:f:0.0505	rl:i:0	cg:Z:297M
sim-sequence_5500-5999	500	0	500	+	sim-sequence	10000	5500	6000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:81	s1:i:488	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_5500-5999	500	0	200	+	sim-sequence	10000	2500	2700	192	200	0	NM:i:8	ms:i:160	AS:i:160	nn:i:0	tp:A:S	cm:i:11	s1:i:88	de:f:0.0400	rl:i:0	cg:Z:200M
sim-sequence_5500-5999	500	299	500	+	sim-sequence	10000	9099	9300	192	201	0	NM:i:9	ms:i:156	AS:i:156	nn:i:0	tp:A:S	cm:i:10	s1:i:104	de:f:0.0448	rl:i:0	cg:Z:201M
sim-sequence_6000-6499	500	0	500	+	sim-sequence	10000	6000	6500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:96	s1:i:492	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_6000-6499	500	3	500	-	sim-sequence	10000	8499	8996	456	497	0	NM:i:41	ms:i:292	AS:i:292	nn:i:0	tp:A:S	cm:i:9	s1:i:83	de:f:0.0825	rl:i:0	cg:Z:497M
sim-sequence_6500-6999	500	0	500	+	sim-sequence	10000	6500	7000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:89	s1:i:490	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_6500-6999	500	10	497	-	sim-sequence	10000	8002	8489	431	487	0	NM:i:56	ms:i:207	AS:i:207	nn:i:0	tp:A:S	cm:i:4	s1:i:64	de:f:0.1150	rl:i:0	cg:Z:487M
sim-sequence_7000-7499	500	0	500	+	sim-sequence	10000	7000	7500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:95	s1:i:490	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_7500-7999	500	0	500	+	sim-sequence	10000	7500	8000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:88	s1:i:492	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_8000-8499	500	0	500	+	sim-sequence	10000	8000	8500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:88	s1:i:495	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_8000-8499	500	2	500	-	sim-sequence	10000	6499	6997	440	498	0	NM:i:58	ms:i:208	AS:i:208	nn:i:0	tp:A:S	cm:i:4	s1:i:64	de:f:0.1165	rl:i:0	cg:Z:498M
sim-sequence_8500-8999	500	0	500	+	sim-sequence	10000	8500	9000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:87	s1:i:486	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_8500-8999	500	0	496	-	sim-sequence	10000	6003	6499	455	496	0	NM:i:41	ms:i:291	AS:i:291	nn:i:0	tp:A:S	cm:i:9	s1:i:83	de:f:0.0827	rl:i:0	cg:Z:496M
sim-sequence_9000-9499	500	0	500	+	sim-sequence	10000	9000	9500	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:85	s1:i:487	de:f:0	rl:i:0	cg:Z:500M
sim-sequence_9000-9499	500	99	300	+	sim-sequence	10000	5799	6000	192	201	0	NM:i:9	ms:i:156	AS:i:156	nn:i:0	tp:A:S	cm:i:10	s1:i:104	de:f:0.0448	rl:i:0	cg:Z:201M
sim-sequence_9500-9999	500	0	500	+	sim-sequence	10000	9500	10000	500	500	0	NM:i:0	ms:i:500	AS:i:500	nn:i:0	tp:A:S	cm:i:77	s1:i:488	de:f:0	rl:i:0	cg:Z:500M
