sim-sequence-mutated_0-1999	2000	0	2000	+	sim-sequence	10000	0	2000	2000	2000	0	NM:i:0	ms:i:2000	AS:i:2000	nn:i:0	tp:A:S	cm:i:362	s1:i:1987	de:f:0	rl:i:0	cg:Z:2000M
sim-sequence-mutated_0-1999	2000	999	2000	-	sim-sequence	10000	3999	5000	993	1001	0	NM:i:8	ms:i:961	AS:i:961	nn:i:0	tp:A:S	cm:i:155	s1:i:904	de:f:0.0080	rl:i:0	cg:Z:1001M
sim-sequence-mutated_2000-3999	2000	203	2000	+	sim-sequence	10000	5203	7000	1784	1797	0	NM:i:13	ms:i:1732	AS:i:1732	nn:i:0	tp:A:S	cm:i:296	s1:i:1651	de:f:0.0072	rl:i:0	cg:Z:1797M
sim-sequence-mutated_2000-3999	2000	0	700	+	sim-sequence	10000	2000	2700	690	700	0	NM:i:10	ms:i:650	AS:i:650	nn:i:0	tp:A:S	cm:i:94	s1:i:579	de:f:0.0143	rl:i:0	cg:Z:700M
sim-sequence-mutated_2000-3999	2000	1003	1997	-	sim-sequence	10000	8002	8996	895	994	0	NM:i:99	ms:i:499	AS:i:499	nn:i:0	tp:A:S	cm:i:13	s1:i:147	de:f:0.0996	rl:i:0	cg:Z:994M
sim-sequence-mutated_2000-3999	2000	799	1000	+	sim-sequence	10000	9099	9300	192	201	0	NM:i:9	ms:i:156	AS:i:156	nn:i:0	tp:A:S	cm:i:5	s1:i:63	de:f:0.0448	rl:i:0	cg:Z:201M
sim-sequence-mutated_4000-5999	2000	0	2000	+	sim-sequence	10000	7000	9000	2000	2000	0	NM:i:0	ms:i:2000	AS:i:2000	nn:i:0	tp:A:S	cm:i:370	s1:i:1994	de:f:0	rl:i:0	cg:Z:2000M
sim-sequence-mutated_4000-5999	2000	1002	1996	-	sim-sequence	10000	6003	6997	895	994	0	NM:i:99	ms:i:499	AS:i:499	nn:i:0	tp:A:S	cm:i:13	s1:i:147	de:f:0.0996	rl:i:0	cg:Z:994M
sim-sequence-mutated_6000-6999	1000	0	1000	+	sim-sequence	10000	9000	10000	1000	1000	0	NM:i:0	ms:i:1000	AS:i:1000	nn:i:0	tp:A:S	cm:i:165	s1:i:988	de:f:0	rl:i:0	cg:Z:1000M
sim-sequence-mutated_6000-6999	1000	99	300	+	sim-sequence	10000	5799	6000	192	201	0	NM:i:9	ms:i:156	AS:i:156	nn:i:0	tp:A:S	cm:i:10	s1:i:104	de:f:0.0448	rl:i:0	cg:Z:201M
